{
  "name": "tod_crud_inventory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alessandro9936/TOD_CRUD_Inventory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alessandro9936/TOD_CRUD_Inventory/issues"
  },
  "homepage": "https://github.com/Alessandro9936/TOD_CRUD_Inventory#readme",
  "dependencies": {
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "http-errors": "^2.0.0",
    "luxon": "^3.0.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
